# Digital-Seguro
 Encubadora de Aplicativos


                     Rotas Do Cliente
====================================================================================
Nota muito importante:Todas as pesquisas na API do Digital tens que meter o token no headers da pesquisa
isso se estiver autenticado claro neeee
====================================================================================

====================================================================================
          *Logar no Sistema*

url:/Autenticar
este rota serve para autenticar no sistema
rota do tipo:Post
corpo:email,senha
retorno: Json (vai retornar um token caso ele confirme os dados e os seus dados,Retorna tambem os dados do usuario)
nome dos retorno:{token,usuario,acesso,vinculos}( {se o acesso for 1 é administrador caso for 0 é cliente normal})
vinculos tem todos os dados das conta que ele tem vinculo ou esta vinculado no digital

====================================================================================
              *Novo Cliente*
   url:/NovoCliente 
rota do tipo:Post
corpo:nome, email, whatsaap, username, senha, senha2, nif 
retorno: Se cadastrou sucesso/ caso nao erro ao cadastrar 

====================================================================================
           *Vincular contas*
Aqui vc vai poder vincular as suas contas
url:"http://localhost:3000/PesquisarContaComSecret" // Esta rota Esta no Cultural seguro
Nota: Como a pesquisa foi feito no Cultural seguros vai confirmar se existe os seguintes dados no cultural
corpo:secret,senha,email
tipo;post
 se retornar os dados vas mandar para o back-end o seguinte:
 corpo:secret,nomeApp,clienteIdCliente
 nesta rota:/VincularConta
 tipo:post
 Nota 2: O que é o nomeAPP? como esta rota é do Cultural seguro 
 nomeAPP = o nome do Aplicativo ou API onde veio esses dados que vas vincular 
 Quando existir o Electro e o Leising 
 para vincular as suas contas vas meter apenas a rota que retorna os secret do leasing quande receber vas mandar tambem no back
=========================================================================================
                                    *EditarCliente*
url:/EditarCliente
tipo: post
Esta rota serve para editar o perfil do cliente
corpo: nome, email, whatsaap, username, senha, senha2, nif, idCliente 

Nota :caso ele nao vai alterar a senha
o sistema vai dar conta logo que a senha deve permanecer intacto porque esta vazio
======================================================================================
                             *Pesquisar um cliente pelo Id*
 url:/findOneCliente/:idCliente  
 tipo:get
 info:Rota de parametro obrigatorio 
 parametro:idCliente

 retorno: cliente      




=======================================================================================  
======================================================================================= 
                                   ROTAS DO ADMIN
======================================================================================= 
                      *Cadastrar um novo ADMIN*
url:/NovoAdministrador  
rota do tipo:Post
corpo:nome, email, whatsaap, username, senha, senha2, nif
retorno: Se cadastrou sucesso/ caso nao erro ao cadastrar 
===================================================================
                        *Editar um ADMIN
 url:/EditarAdmin  
 tipo: post
Esta rota serve para editar o perfil do Admin
corpo: nome, email, whatsaap, username, senha, senha2, nif, idAdmin

Nota :caso ele nao vai alterar a senha
o sistema vai dar conta logo que a senha deve permanecer intacto porque esta vazio                     
===================================================================
                   *Listar Todos os administrador*

url:/ListarAdmins
rota do tipo:get
formato: Json 
retorno:admin
===================================================================
                   *Listar um administrador Especifico*

url:/ListarUmAdmin/:idAdmin
rota do tipo:get
rota de parametro obrigatorio
parametro:idAdmin
formato: Json 
retorno:admin
===================================================================
                   *Deletar um administrador*

url:/DeletarAdmin/:idAdmin
rota do tipo:get
rota de parametro obrigatorio
parametro:idAdmin
formato: Json 
retorno: se deletou certo caso erro 
===================================================================
            *Deletar um Cliente*

url:/DeletarCliente/:idCliente
rota do tipo:get
rota de parametro obrigatorio
parametro:idCliente
formato: Json 
retorno: se deletou certo caso erro 